spring.application.name=opa-policies
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/realms/FoodSecurityRealm
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info,health
opa.url=http://localhost:8181
opa.policies=combined